name: DiscordWhitelistInformer
main: com.seeklay.dwi.Entry
version: 1.0
description: Discord whitelist informer
load: POSTWORLD
author: seeklay <amy at seeklay.icu>
prefix: DiscordWhitelistInformer
api-version: 1.19

commands:
  psaw:
    description: People stuck at windows...
    
